# A-Stock Trading V2 crontab（legacy 示例）
#
# 当前本机生产节奏由 Hermes trading profile 承担；不要把本文件当作当前事实来源。
# 系统化异常感知由 launchd ops-watchdog 承担，模板见 config/launchd/com.astock.trade.ops-watchdog.plist。
# 仅在不用 Hermes 的独立部署里，把本文件作为 crontab 迁移参考；安装前必须先和
# docs/operations/HERMES_SCHEDULE.md、`atrade diagnose schedule --json` 的当前节奏逐项对齐。
# 说明：以下时间按机器本地时区执行，建议服务器/本机统一设置为 Asia/Shanghai。

TRADE="atrade"
LOG_DIR="$HOME/.local/state/a-stock-trading/logs/cron"

# 盘前舆情 08:00：扫描持仓 + 核心/观察/强势观察候选的隔夜舆情
0 8 * * 1-5 $TRADE run-pipeline sentiment --json >> $LOG_DIR/cron_sentiment.log 2>&1

# 新闻公告增量采集：交易日持续抓取持仓 + 候选池新闻公告，写入 MySQL 观测表
*/30 8-20 * * 1-5 $TRADE market-intel hydrate-news --json >> $LOG_DIR/cron_news_hydrate.log 2>&1

# 盘前摘要 08:25
25 8 * * 1-5 $TRADE run-pipeline morning --json >> $LOG_DIR/cron_morning.log 2>&1

# 午休检查 11:55
55 11 * * 1-5 $TRADE run-pipeline noon --json >> $LOG_DIR/cron_noon.log 2>&1

# 盘中候选池刷新 13:40：使用 strategy.screening.refresh_scan_limit，给 14:00 模拟盘补当天候选证据
40 13 * * 1-5 $TRADE screener refresh --json >> $LOG_DIR/cron_screener_refresh_intraday.log 2>&1

# 盘中影子试运行记录 13:45：只写 paper.trial.recorded，不下单
45 13 * * 1-5 $TRADE paper trial-plan --record --json >> $LOG_DIR/cron_paper_trial.log 2>&1

# 盘中持仓风控轮巡：09:35-11:30、13:00-14:55，每 5 分钟
35-55/5 9 * * 1-5 $TRADE run-pipeline intraday_monitor --json >> $LOG_DIR/cron_intraday_monitor.log 2>&1
*/5 10 * * 1-5 $TRADE run-pipeline intraday_monitor --json >> $LOG_DIR/cron_intraday_monitor.log 2>&1
0-30/5 11 * * 1-5 $TRADE run-pipeline intraday_monitor --json >> $LOG_DIR/cron_intraday_monitor.log 2>&1
*/5 13-14 * * 1-5 $TRADE run-pipeline intraday_monitor --json >> $LOG_DIR/cron_intraday_monitor.log 2>&1
55 14 * * 1-5 $TRADE run-pipeline intraday_monitor --json >> $LOG_DIR/cron_intraday_monitor.log 2>&1

# 模拟盘自动交易 14:00（盘中风控/卖出检查；买入侧仍受新鲜评分 gate 约束）
0 14 * * 1-5 $TRADE run-pipeline auto_trade --json >> $LOG_DIR/cron_auto_trade.log 2>&1

# 盘中候选-模拟闭环 14:12 + 14:24：先按默认深度刷新候选并承接一次，买入窗口结束前再兜底承接一次
12 14 * * 1-5 $TRADE screener refresh --json >> $LOG_DIR/cron_screener_refresh_intraday.log 2>&1
24 14 * * 1-5 $TRADE run-pipeline auto_trade --json >> $LOG_DIR/cron_auto_trade.log 2>&1

# 候选池刷新 15:10：刷新强势观察、观察池和核心候选池
10 15 * * 1-5 $TRADE screener refresh --json >> $LOG_DIR/cron_screener_refresh.log 2>&1

# 核心池评分 15:25：候选刷新后再评分，避免评分早于候选池
25 15 * * 1-5 $TRADE run-pipeline scoring --json >> $LOG_DIR/cron_scoring.log 2>&1

# 盘后舆情 15:30：汇总当日持仓 + 候选池重大舆情
30 15 * * 1-5 $TRADE run-pipeline sentiment --json >> $LOG_DIR/cron_sentiment.log 2>&1

# 收盘报告 15:35
35 15 * * 1-5 $TRADE run-pipeline evening --json >> $LOG_DIR/cron_evening.log 2>&1

# 影子试运行记录与当日复盘 15:45：只写 paper.trial.* 影子事件，不提交模拟盘订单
45 15 * * 1-5 $TRADE paper trial-plan --record --json >> $LOG_DIR/cron_paper_trial.log 2>&1
46 15 * * 1-5 $TRADE paper trial-review --min-age-days 0 --record --json >> $LOG_DIR/cron_paper_trial.log 2>&1

# 全市场日线增量 18:10：Tushare daily 非复权日线，写 market_price_bars adjustflag=3
10 18 * * 1-5 $TRADE data-sources hydrate-market-bars $(date +\%F) $(date +\%F) --source tushare --adjustflag 3 --write --json >> $LOG_DIR/cron_market_bars_hydrate.log 2>&1

# 全市场日线增量兜底 20:30：处理 Tushare 当日数据延迟或首轮失败
30 20 * * 1-5 $TRADE data-sources hydrate-market-bars $(date +\%F) $(date +\%F) --source tushare --adjustflag 3 --write --json >> $LOG_DIR/cron_market_bars_hydrate.log 2>&1

# 市场数据覆盖率检查 21:00：只读，便于 agent/运维确认落库范围
0 21 * * 1-5 $TRADE data-sources coverage --source tushare --adjustflag 3 --json >> $LOG_DIR/cron_market_data_coverage.log 2>&1

# 周报 周日 20:00
0 20 * * 0 $TRADE run-pipeline weekly --json >> $LOG_DIR/cron_weekly.log 2>&1
